{
  "expo": {
    "name": "Fling",
    "slug": "fling",
    "description": "Dein Abenteuer. Deine Entscheidung.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fling",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120A0C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flingapp.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSCameraUsageDescription": "Fling benötigt die Kamera für Ausweis-Scan und Live-Selfie.",
        "NSPhotoLibraryUsageDescription": "Fling benötigt Zugriff auf deine Fotos für Profilbilder.",
        "NSLocationWhenInUseUsageDescription": "Fling zeigt dir Männer in deiner Nähe — deine genaue Adresse bleibt privat.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.flingapp.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#120A0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Fling benötigt die Kamera für Ausweis-Scan und Live-Selfie."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fling benötigt Zugriff auf deine Fotos für Profilbilder."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Fling zeigt dir Männer in deiner Nähe."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
